APP_NAME=Application Name
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL="postgresql://postgres:root@192.168.4.26:5433/testdb"

REDIS_HOST=redis-17549.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=qwF23OIunnAB7Cs5vH9ijsF79msQoNLA
REDIS_PORT=17549

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sazedul.bdcalling@gmail.com
MAIL_PASSWORD=qmpkqasebzmxnvmj
MAIL_FROM_ADDRESS=sazedul.bdcalling@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL="sazedul.bdcalling@gmail.com"
ADMIN_NAME="Admin"

GOOGLE_APP_ID=941136091087-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_APP_SECRET=GOCSPX-gVj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/redirect

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=https://s3.us-east-2.amazonaws.com

GCP_PROJECT_ID=
GCP_KEY_FILE=
GCP_API_ENDPOINT=
GCP_BUCKET=

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXX

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_API=

# system user
SYSTEM_USERNAME=admin
SYSTEM_EMAIL=admin@example.com
SYSTEM_PASSWORD=12356

OPENAI_API_KEY=
